//
//  ShapeEditor-Prefix.pch
//  ShapeEditor
//
//  Created by Alexander Lobanov on 21.10.15.
//  Copyright (c) 2015 iSpring. All rights reserved.
//

#ifndef ShapeEditor_ShapeEditor_Prefix_pch
#define ShapeEditor_ShapeEditor_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#define IS_UNIT_TESTING [[[NSProcessInfo processInfo] environment] objectForKey:@"UNIT_TESTS"]

#endif


#endif
